# PokemonApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicole/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicole/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/nicole/pokemonapp/di/detail/: PokemonDetailDomainModule.kt
app/src/main/java/com/nicole/pokemonapp/di/list/: PokemonListDomainModule.kt
app/src/main/java/com/nicole/pokemonapp/navigation/: NavigationHost.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemondetail/: PokemonDetailViewModel.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemondetail/model/: PokemonDetailUiState.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemondetail/view/: PokemonDetailScreen.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemonlist/: PokemonListViewModel.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemonlist/model/: PokemonListUiState.kt
app/src/main/java/com/nicole/pokemonapp/ui/pokemonlist/view/: PokemonListScreen.kt
app/src/main/java/com/nicole/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicole/pokemonapp/ui/welcome/: WelcomeScreen.kt
app/src/test/java/com/nicole/pokemonapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nicole/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nicole/data/: LocalDataSource.kt  NetworkConnection.kt  PokemonApi.kt  PokemonRepositoryImpl.kt  RemoteDataSource.kt
data/src/main/java/com/nicole/data/di/: PokemonAppDataModule.kt
data/src/main/java/com/nicole/data/mappers/: DomainMapper.kt
data/src/main/java/com/nicole/data/model/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt
data/src/test/java/com/nicole/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nicole/domain/: PokemonRepository.kt
domain/src/main/java/com/nicole/domain/detail/model/: PokemonDetail.kt
domain/src/main/java/com/nicole/domain/detail/usecase/: GetPokemonDetailUseCase.kt
domain/src/main/java/com/nicole/domain/list/model/: PokemonItem.kt
domain/src/main/java/com/nicole/domain/list/usecase/: GetPokemonListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
